<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ekycsolutions</groupId>
  <artifactId>ekyc-id</artifactId>
  <version>1.0.45</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>klaxon</artifactId>
      <version>5.5</version>
    </dependency>
    <dependency>
      <groupId>com.quickbirdstudios</groupId>
      <artifactId>opencv</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow-lite</artifactId>
      <version>0.0.0-nightly</version>
    </dependency>
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow-lite-select-tf-ops</artifactId>
      <version>0.0.0-nightly</version>
    </dependency>
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow-lite-support</artifactId>
      <version>0.0.0-nightly-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.mlkit</groupId>
      <artifactId>barcode-scanning</artifactId>
      <version>16.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.mlkit</groupId>
      <artifactId>face-detection</artifactId>
      <version>16.0.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-camera2</artifactId>
      <version>1.2.0-alpha02</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-lifecycle</artifactId>
      <version>1.2.0-alpha02</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-view</artifactId>
      <version>1.2.0-alpha02</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-android-extensions-runtime</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>com.airbnb.android</groupId>
      <artifactId>lottie</artifactId>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.akexorcist</groupId>
      <artifactId>round-corner-progress-bar</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jcodec</groupId>
      <artifactId>jcodec</artifactId>
      <version>0.2.3</version>
    </dependency>
  </dependencies>
<build>
    <plugins>
        <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.6.0</version>
        <extensions>true</extensions>
        <configuration>
            <sign>
            <debug>false</debug>
            </sign>
        </configuration>
        </plugin>
        <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
            <createChecksum>true</createChecksum>
        </configuration>
        </plugin>
    </plugins>
</build></project>
